<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnetar</title>
    <meta name="twitter:title" content="S0n1k" />
    <meta name="og:title" content="S0n1k" />
    <meta name="og:site_name" content="S0n1k" />
    <meta name="description" content="I am a developer & desgner that focuses on iOS and web development." />
    <meta name="twitter:description" content="I am a developer & desgner that focuses on iOS and web development." />
    <meta name="og:description" content="I am a developer & desgner that focuses on iOS and web development." />
    <meta name="twitter:card" content="summary" />
    <link rel="shortcut icon" href="/logo.png" type="image/png" />
    <meta name="twitter:image" content="https://magnetar.dev/logo.png" />
    <meta name="og:image" content="https://magnetar.dev/logo.png" />
    <link rel="stylesheet" href="https://magnetar.dev/main.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" type="text/css" />
    <script src="https://kit.fontawesome.com/13a4bf250c.js" crossorigin="anonymous" type="583b3862efdfef99136cc7b8-text/javascript"></script>
</head>

<body>
    <header><img class="logo" src="logo.png" />
        <h1>Magnetar</h1>
        <p class="subtitle">I am a developer & desgner that focuses on iOS and web development.</p>
        <div class="social-links"><a class="social-link" style="color: rgb(90, 103, 216); background-color: rgba(90, 103, 216, 0.1)" href="https://www.paypal.me/magnetardeveloper" target="_blank" data-service="paypal"><span><i class="fab fa-paypal"></i>PayPal</span></a><a class="social-link"
                style="color: rgb(66, 153, 225); background-color: rgba(66, 153, 225, 0.1)" href="https://twitter.com/magnetardev" target="_blank" data-service="twitter"><span><i class="fab fa-twitter"></i>Twitter</span></a><a class="social-link" style="color: rgb(255, 59, 48); background-color: rgba(255, 59, 48, 0.1)"
                href="https://www.youtube.com/user/Majinsmash" target="_blank" data-service="youtube"><span><i class="fab fa-youtube"></i>YouTube</span></a><a class="social-link" style="color: rgb(49, 151, 149); background-color: rgba(49, 151, 149, 0.1)"
                href="/cdn-cgi/l/email-protection#680b07061c090b1c2805090f060d1c091a460c0d1e" target="_blank" data-service="email"><span><i class="fas fa-envelope"></i>Email</span></a><a class="social-link" style="color: rgb(54, 54, 54); background-color: rgba(54, 54, 54, 0.1)"
                href="https://github.com/magnetardev" target="_blank" data-service="github"><span><i class="fab fa-github"></i>GitHub</span></a></div>
    </header>
    <div class="content">
        <div class="section-header">
            <h2>Projects</h2><a class="expand" href="projects/"><i class="fas fa-chevron-right"></i></a></div>
        <div class="grid">
            <a href="/projects/eclipse" class="project">
                <div class="banner" style="background-image: url(https://magnetar.dev//img/banner/eclipse.png)"></div>
                <div class="footer">
                    <p class="category">entertainment</p>
                    <p class="title">Eclipse</p>
                    <p class="description">The simple emulator that works on any device.</p>
                </div>
            </a>
            <a href="/projects/mojo" class="project">
                <div class="banner" style="background-image: url(/img/banner/mojo.png)"></div>
                <div class="footer">
                    <p class="category">utilities</p>
                    <p class="title">Mojo Installer</p>
                    <p class="description">Easily install apps onto your iOS devices.</p>
                </div>
            </a>
            <a href="/projects/vinesauce" class="project">
                <div class="banner" style="background-image: url(/img/banner/vinesauce.png)"></div>
                <div class="footer">
                    <p class="category">entertainment</p>
                    <p class="title">Vinesauce</p>
                    <p class="description">Easily watch any of the Vinesauce streamers.</p>
                </div>
            </a>
            <a href="/projects/twitchjs" class="project">
                <div class="banner" style="background-image: url(/img/banner/twitchjs.png)"></div>
                <div class="footer">
                    <p class="category">utilities</p>
                    <p class="title">TwitchJS</p>
                    <p class="description">Easily use the Twitch API.</p>
                </div>
            </a>
        </div>
        <div class="section-header">
            <h2>Posts</h2><a class="expand" href="posts/"><i class="fas fa-chevron-right"></i></a></div>
        <div class="grid">
            <a href="/posts/vinesauce-app-v3" class="post">
                <p class="category">updates</p>
                <p class="title">Vinesauce App v3</p>
                <p class="date">12/31/19, 8:27 AM</p>
                <p class="description">The Vinesauce app is finally receiving an update. Coming soon.</p>
            </a>
            <a href="/posts/site-redesign" class="post">
                <p class="category">meta</p>
                <p class="title">Redesigned, Yet Again.</p>
                <p class="date">12/30/19, 5:33 PM</p>
                <p class="description">I've redesigned again, here's what's up.</p>
            </a>
            <a href="/posts/welcome-to-the-new-blog" class="post">
                <p class="category">meta</p>
                <p class="title">Welcome to the New Blog</p>
                <p class="date">4/13/19, 8:31 PM</p>
                <p class="description">So I've went and made a new blog...</p>
            </a>
            <a href="/posts/inspect-element-ios-old" class="post">
                <p class="category">development</p>
                <p class="title">Real Inspect Element on iOS in Safari</p>
                <p class="date">6/29/17, 5:33 PM</p>
                <p class="description">Using bookmarks, it is possible to get a web inspector running on iOS.</p>
            </a>
        </div>
        <h2>About Me</h2>
        <p>Hey, I'm Magnetar! I'm a developer and designer. I started making apps back in 2013 and have been enticed ever since. There's a magic about making something that anyone can use and I love it. While most of my projects are more orientated around
            me and aim to fix problem areas that I face in my day today, I still release them for the world to experience. If people find enjoyment out of them, then that's just an extra win. I was introduced into the iOS community when I was looking
            for a way to record Minecraft: Pocket Edition gameplay for my YouTube channel. I found out about how there were emulators and various other apps available for iOS and wanted to make my own "store" for downloading them. I called it MajinXStore,
            as I was going by Majinsmash at the time, and updated it to be the best I could. I later worked on iDownload Pro, then helped out with iNoJB, and finally contributed to Mojo Installer. Once Mojo started to die out in 2016, I started looking
            into other areas of apps and ultimately made the Vinesauce app. I found enjoyment in that then looked into other types of apps and then worked on iGBA 2.0, which was a Game Boy Advance emulator that couldn't get revoked. iGBA evolved into
            Eclipse, a multi-emulator that focuses on ease of use and celebrating web emulation. Nowadays, I'm working on updating my collection of projects and finding new and exciting ways of improving various types of apps.</p>
        <footer>
            <p>Magnetar Â© 2020</p><a href="/privacy-policy/">Privacy Policy</a></footer>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-90450877-1" type="583b3862efdfef99136cc7b8-text/javascript"></script>
        <script type="583b3862efdfef99136cc7b8-text/javascript">
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-90450877-1');
        </script>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="583b3862efdfef99136cc7b8-|49" defer=""></script>
</body>

</html>
